export default {
  en: {
    home: "Home",
    identifiant: "Phone or Email",
    reference: "Company Reference",
    username: "username",
    lastname: "Lastname",
    email: "Email",
    password: "Password",
    usernamelenght2_30: "username between 2 and 30 characters",
    invalidemail: "email invalid",
    passwordlength6_30: "password between 6 and 30 characters",
    register: "Register",
    send: "Send",
    required: "field required",
    emailInvalid: "email is not valid",
    emailUnique: "email already used. forgot your password ?",
    wrongemailorpassword: "email  is wrong",
    wrongpassword: "password is wrong",
    login: "Authentication",
    passwordEquality: "passwords are not equal",
    passwordConfirm: "Confirm password",
    mychannels: "My channels",
    createchannel: "Create a channel",
    name: "Name",
    public: "Public",
    cancel: "Cancel",
    errorintern: "intern error come back later please!!",
    channelnameUnique: "this name is taken",
    memberalreadyinchannel: "this member is already channel member",
    unknowneruser: "Uknown user",
    notChannelOwner: "You should be channel owner to add a user",
    invite: "Invite",
    invitetomychannel: "Invite to my channel :",
    me: "Me",
    add_drink: "Add Drink",
    save: "Save",
    currency: "Price Cfa",
    invalid_number: "Invalid number",
    drinks: "Drinks",
    search: "Search",
    not_supported: "Unsupported Format",
    picture: "Picture",
    removal: "Are you suree to remove ?",
    notfound: "Not found",
    already_exists: "Alreay exists",
    add_spice: "Add spice",
    add_meal: "Add meal",
    add_dessert: "Add dessert",
    drink_options: "Drink Options",
    dessert_options: "Dessert Options",
    spice_options: "Spice Options",
    edit_drink_options: "edit drink options",
    add_drink_options: "add drink options",
    edit_spice_options: "edit spice options",
    add_spice_options: "add spice options",

    edit_dessert_options: "edit dessert options",
    add_dessert_options: "add dessert options",
    option_nature: "option nature",
    price_type: "price type",
    options_type: "option type",
    meal_type: "meal type",
    choice_size: "meal size",
    edit_size_options: "edit sizes",
    add_size_options: "add sizes",
    size_options: "size options",
    min_2_characters: "minimum 2 characters",
    max_50_characters: "maximum 50 characters",
    free: "free",
    paying: "paying",
    many_size: "many sizes",
    simple: "simple",
    menu: "menu",
    file_too_large: "file too large",
    mandatory: "mandatory",
    not_mandatory: "not mandatory",
    unique: "unique",
    multiple: "multiple",
    selection_number: "selection number",
    wrong_identifiant: "Wrong identifiant ",
    password_wrong: "Wrong password ",
    unknown_company: "Unknown company reference",
    commands: "Commands",
    team: "Team",
    subcats: "Subcategories",
    product_list: "Products List",
    subprods: "Subproducts",
    confirm: "Yes",
    confirm_logout: "Sure to log out ?",
    created_at: "created_at",
    updated_at: "updated_at",
    author: "author",
    subprod_count: "subprod count",
    subcat_list: "Subcategories List",
    total: "total",
    subcat_creation: "Subcat creation",
    create: "Create",
    name_exists_already: "this name already exists",
    subproduct_list: "Subproducts list",
    settings: "Settings"
  },

  fr: {
    home: "Accueil",
    identifiant: "Phone ou Email",
    reference: "Numéro réference",
    home_delivery: "Livraison à domicile",
    delivery_only: "Livraison Seule      ",
    purchase_delivery: "Achat Livraison",
    username: "Prénom",
    name: "Nom",
    email: "Email",
    password: "Password",
    password_confirm: "Confirmer Password",
    phone: "Téléphone",
    register: "S'inscrire",
    authenticate: "Se connecter",
    search_address: "exemple Sicap Liberté 6 ...",
    depart_address: "Adresse de départ",
    depart_address_comp: "exemple villa 6312 ...",
    delivery_address: "Adresse de Livraison",
    delivery_address_comp: "exemple villa 6312 ...",
    add_product: "Ajouter un produit",
    product_name: "Nom du produit",
    price: "Prix (cfa)",
    quantity: "Quantité",
    product_quantity_placeholer: "exemple 2kgs ou 2",
    product_name_placeholder: "Mangues ou Maad ou Pizza ou Fataya ...",
    price_placeholder: "exemple 2000",
    add: "Ajouter",
    description_placeholder: "Ajouter une information complémentaire",
    description: "Description",
    my_products: "Mes commandes",
    move: "Déménagement     ",
    store: "Enregistrer",
    arrival_address: "Adresse de destination",
    update: "Modifier",
    command: "Commander",
    delivery_date: "Date Livraison",
    deliverer: "Livreur",
    add_other_product: "Autres produits",
    required: "Champ requis",
    coordinateToError: "Veuillez choisir parmi celles proposées",
    coordinateFromError: "Veuillez choisir parmi celles proposées",
    should_be_number: "doit être un nombre. Pas besoin de préciser la monnaie",
    delete: "supprimer",
    sure_to_remove: "êtes vous sûr(e) de supprimer ?",
    removal: "Voulez vous supprimer ?",
    remove: "supprimer",
    price_total_products: "Total produits",
    price_total_service: "Prix de livraison",
    price_total: "Prix total",
    compute_price: "Facturation",
    change_delivery_date: "modifier date de livraison",
    owner_changed_delivery_date: "Date de livraison modifiée",
    cancel: "Annuler",
    owner_delete_product: "Produit supprimé",
    product_updated_to_delivery: "Produit modifié ",
    product_added_to_delivery: "Produit ajouté ",
    delivery_number: "Livraison numéro",
    new_delivery_command: "Une nouvelle commande livraison",
    confirm_code: "Connexion avec code",
    password_forgot: "Password oublié",
    yobante_description: "Yobanté livreur",
    view_more: "voir plus",
    view_less: "voir moins",
    add_to_basket: "ajouter au panier",
    quantity_placeholder: "quantité",
    login: "Connexion",
    logout: "Déconnexion",
    passwordConfirm: "Confirmer Password",

    confirmlogout: "êtes vous sûr(e) de vouloir vous déconnecter ?",

    invalidemail: "email invalide",
    passwordlength6_30: "password entre 6 and 30 caractères",

    send: "Envoyer",

    emailInvalid: "email invalide",
    emailUnique: "Vous avez perdu vote password ?",
    wrongemailorpassword: "email ou password incorrect",
    wrongpassword: "password incorrect",

    passwordEquality: "les passwords doivent être identiques",

    add_drink: "Ajouter une boisson",
    save: "Enregistrer",
    currency: "Prix en Cfa",
    invalid_number: "chiffre invalide",
    drinks: "Boissons",
    search: "Chercher",
    not_supported: "Format refusé",
    picture: "Photo",
    notfound: "page introuvable",
    already_exists: "Ce nom existe déjà",
    add_spice: "ajouter une sauce",
    add_meal: "Ajouter un plat",
    add_dessert: "Ajouter un dessert",
    drink_options: "Options Boissons",

    dessert_options: "Options Desserts ",
    spice_options: "Options Sauces",
    edit_drink_options: "editer option boissons",
    add_drink_options: "ajouter option boissons",

    edit_spice_options: "editer option sauce",
    add_spice_options: "ajouter option sauce",

    edit_dessert_options: "editer option dessert",
    add_dessert_options: "ajouter option dessert",
    option_nature: "nature option",
    price_type: "type de prix",
    options_type: "type d'option",
    meal_type: "Type de plat",
    choice_size: "Tailles",
    edit_size_options: "editer les tailles",
    add_size_options: "ajouter les tailles",
    size_options: "option tailles",
    free: "gratuit",
    paying: "payant",
    many_size: "Plusieurs tailles",
    simple: "simple",
    menu: "menu",
    min_2_characters: "minimum 2 caractères",
    max_50_characters: "maximum 50 caractères",
    file_too_large: "image trop volumineuse",
    mandatory: "obligatoire",
    not_mandatory: "pas obligatoire",
    unique: "unique",
    multiple: "multiple",
    selection_number: "nombre de choix",
    wrong_identifiant: "Identifiant erroné ",
    password_wrong: "mot de passe incorrect",
    unknown_company: "Erreur reference",
    commands: "Commandes",
    team: "Personnel",
    subcats: "Sous catégories",
    product_list: "Produits",
    subprods: "Sous Produits",
    confirm: "Je continue",
    confirm_logout: "êtes vous sur(e) de vouloir vous déconnecter ?",
    created_at: "Date de création",
    updated_at: "Date de modification",
    author: "Auteur",
    subprod_count: "Sous produits",
    subcat_list: "Liste des sous catégories",
    total: "total",
    subcat_creation: "Création Sous catégorie",
    create: "Enregistrer",
    name_exists_already: "Ce nom existe déjà",
    subproduct_list: "Liste des sous produits",
    settings: "Paramétrage"
  }
};
